<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLMediaSettingPKViewController">
            <connections>
                <outlet property="roomTextField" destination="frT-lz-AUO" id="ZmQ-IZ-p7Y"/>
                <outlet property="versionNumLabel" destination="ZYg-yo-MDa" id="vK3-M8-0mD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frT-lz-AUO" userLabel="房间Text Field">
                    <rect key="frame" x="108" y="100" width="472" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-hY-l0c">
                    <rect key="frame" x="269" y="158" width="63" height="30"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveButtonClickedEvent:" destination="-1" eventType="touchUpInside" id="e2v-PT-mgt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版本：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-yo-MDa">
                    <rect key="frame" x="176" y="472" width="249" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="房间号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-KE-Vmi">
                    <rect key="frame" x="20" y="104" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZYg-yo-MDa" secondAttribute="bottom" constant="85" id="FYP-jn-zlS"/>
                <constraint firstItem="D8M-hY-l0c" firstAttribute="top" secondItem="frT-lz-AUO" secondAttribute="bottom" constant="49" id="HTd-Ve-oD0"/>
                <constraint firstItem="frT-lz-AUO" firstAttribute="centerY" secondItem="zlp-KE-Vmi" secondAttribute="centerY" id="LcK-Ar-B7Q"/>
                <constraint firstItem="D8M-hY-l0c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PeO-2x-TCF"/>
                <constraint firstItem="ZYg-yo-MDa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PmH-U3-nH9"/>
                <constraint firstItem="zlp-KE-Vmi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="e8p-zk-Ui5"/>
                <constraint firstItem="zlp-KE-Vmi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uF6-d3-qyG"/>
                <constraint firstItem="frT-lz-AUO" firstAttribute="leading" secondItem="zlp-KE-Vmi" secondAttribute="trailing" constant="20" id="yOn-6A-Lc9"/>
                <constraint firstAttribute="trailing" secondItem="frT-lz-AUO" secondAttribute="trailing" constant="20" id="zTQ-iu-2lQ"/>
            </constraints>
            <point key="canvasLocation" x="90" y="179"/>
        </view>
    </objects>
</document>
