<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="ZMFriendSearchResultCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_head_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-cP-W9u">
                        <rect key="frame" x="15" y="10" width="94.5" height="94.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bzY-cP-W9u" secondAttribute="height" id="TnW-GD-fz7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-gs-zR7">
                        <rect key="frame" x="119.5" y="43" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-Lz-dWM">
                        <rect key="frame" x="119.5" y="17.5" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vkq-gs-zR7" firstAttribute="top" secondItem="ffz-Lz-dWM" secondAttribute="bottom" constant="6" id="5yo-uz-udv"/>
                    <constraint firstItem="bzY-cP-W9u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="J9H-vl-RR8"/>
                    <constraint firstAttribute="bottom" secondItem="bzY-cP-W9u" secondAttribute="bottom" constant="10" id="PeO-uy-y6x"/>
                    <constraint firstItem="vkq-gs-zR7" firstAttribute="leading" secondItem="bzY-cP-W9u" secondAttribute="trailing" constant="10" id="iCN-tV-BmL"/>
                    <constraint firstItem="ffz-Lz-dWM" firstAttribute="leading" secondItem="bzY-cP-W9u" secondAttribute="trailing" constant="10" id="kly-yy-Spg"/>
                    <constraint firstItem="ffz-Lz-dWM" firstAttribute="top" secondItem="bzY-cP-W9u" secondAttribute="top" constant="7.5" id="mdd-Ov-Xmh"/>
                    <constraint firstItem="bzY-cP-W9u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qic-6E-xEl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImgView" destination="bzY-cP-W9u" id="hQf-qw-frA"/>
                <outlet property="idLabel" destination="vkq-gs-zR7" id="EaL-M9-WFa"/>
                <outlet property="nameLabel" destination="ffz-Lz-dWM" id="MYC-eF-p7d"/>
            </connections>
            <point key="canvasLocation" x="56" y="89.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_head_placeholder" width="75" height="75"/>
    </resources>
</document>
