<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="MySecretDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家讲堂：如何让孩子成为学霸？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-R4-CdP">
                        <rect key="frame" x="48" y="10" width="302" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯兰的可能发生；老邓块和更年期噢诶乳杆菌；噢诶人拉勾网一u挨打；狗娘军扩虑多姆，噶阿里斯顿KJM【凶抵抗力会发你吧UID开发，获国家女米偶尔刻录机请饿哦苹果激烈的配偶发了假撒fsdaoidslkj sa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-u3-AYB">
                        <rect key="frame" x="48" y="36" width="302" height="78"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="zLa-u3-AYB" firstAttribute="trailing" secondItem="w0b-R4-CdP" secondAttribute="trailing" id="2pE-T6-PHs"/>
                    <constraint firstItem="zLa-u3-AYB" firstAttribute="leading" secondItem="w0b-R4-CdP" secondAttribute="leading" id="MkS-1n-U2P"/>
                    <constraint firstItem="zLa-u3-AYB" firstAttribute="top" secondItem="w0b-R4-CdP" secondAttribute="bottom" constant="8" id="NBF-yI-y3m"/>
                    <constraint firstAttribute="trailing" secondItem="w0b-R4-CdP" secondAttribute="trailing" constant="10" id="fDU-2E-XE7"/>
                    <constraint firstItem="w0b-R4-CdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nLg-CO-r2u"/>
                    <constraint firstItem="w0b-R4-CdP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.893" constant="-20" id="rob-CR-cVS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="179" y="86.5"/>
        </tableViewCell>
    </objects>
</document>
