<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PLMediaViewerPKViewController mediaStreamingSession:cameraSourceDidGetPixelBuffer:]:PLMediaViewerPKViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PLMediaViewerPKViewController getFileSize:]:PLMediaViewerPKViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PreviewPhotoVideoViewController setUI]:PreviewPhotoVideoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PreviewPhotoVideoViewController startPlay]:PreviewPhotoVideoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LovelyFaceViewController didOutputVideoSampleBuffer:]:LovelyFaceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(double)landmarksData[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
