<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CourseListVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_free" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-Ac-LPx">
                        <rect key="frame" x="10" y="10" width="299.5" height="176.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wRn-Ac-LPx" secondAttribute="height" multiplier="299:176" id="OWU-la-bwX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-A7-LIS">
                        <rect key="frame" x="10" y="197" width="300" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-Zx-2Sg">
                        <rect key="frame" x="10" y="161.5" width="299" height="25"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="vCS-RM-1IA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-mF-QY7">
                        <rect key="frame" x="15" y="167.5" width="50" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="  40:20" image="course_video_icon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-pO-wMJ">
                        <rect key="frame" x="256" y="167.5" width="48" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="  2.3万" image="course_viewCount"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pnt-pO-wMJ" firstAttribute="bottom" secondItem="vbP-Zx-2Sg" secondAttribute="bottom" constant="-5" id="3Yh-k5-ie0"/>
                <constraint firstItem="vbP-Zx-2Sg" firstAttribute="leading" secondItem="kuo-mF-QY7" secondAttribute="leading" constant="-5" id="3jF-4t-UDd"/>
                <constraint firstAttribute="bottom" secondItem="O2P-A7-LIS" secondAttribute="bottom" constant="10" id="86d-Gb-gn7"/>
                <constraint firstItem="vbP-Zx-2Sg" firstAttribute="leading" secondItem="wRn-Ac-LPx" secondAttribute="leading" id="D6p-1i-gRE"/>
                <constraint firstItem="O2P-A7-LIS" firstAttribute="trailing" secondItem="wRn-Ac-LPx" secondAttribute="trailing" id="HgK-rn-CU7"/>
                <constraint firstItem="vbP-Zx-2Sg" firstAttribute="bottom" secondItem="kuo-mF-QY7" secondAttribute="bottom" constant="5" id="NWR-Tw-s6K"/>
                <constraint firstItem="vbP-Zx-2Sg" firstAttribute="bottom" secondItem="wRn-Ac-LPx" secondAttribute="bottom" id="VBw-dO-9Lr"/>
                <constraint firstItem="wRn-Ac-LPx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="YS0-BM-1iO"/>
                <constraint firstItem="pnt-pO-wMJ" firstAttribute="trailing" secondItem="vbP-Zx-2Sg" secondAttribute="trailing" constant="-5" id="aFc-e1-Z9o"/>
                <constraint firstItem="wRn-Ac-LPx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aMQ-oe-Z1e"/>
                <constraint firstItem="vbP-Zx-2Sg" firstAttribute="trailing" secondItem="wRn-Ac-LPx" secondAttribute="trailing" id="dEG-y1-SdI"/>
                <constraint firstItem="O2P-A7-LIS" firstAttribute="top" secondItem="vbP-Zx-2Sg" secondAttribute="bottom" constant="10" id="ddk-jA-yBD"/>
                <constraint firstAttribute="trailing" secondItem="wRn-Ac-LPx" secondAttribute="trailing" constant="7.5" id="mdQ-sx-gMX"/>
                <constraint firstItem="O2P-A7-LIS" firstAttribute="leading" secondItem="wRn-Ac-LPx" secondAttribute="leading" id="zIC-k4-ttC"/>
            </constraints>
            <size key="customSize" width="317" height="220"/>
            <connections>
                <outlet property="courseTitle" destination="O2P-A7-LIS" id="ucV-9z-88T"/>
                <outlet property="img" destination="wRn-Ac-LPx" id="gyh-NV-Hl7"/>
                <outlet property="totalTimeBtn" destination="kuo-mF-QY7" id="gyY-eC-5F6"/>
                <outlet property="viewCountBtn" destination="pnt-pO-wMJ" id="u4O-Bb-e2j"/>
            </connections>
            <point key="canvasLocation" x="-167.5" y="-54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="course_free" width="170" height="100"/>
        <image name="course_video_icon" width="12" height="12"/>
        <image name="course_viewCount" width="13" height="8"/>
    </resources>
</document>
