<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FMListCollectionCell" id="gTV-IL-0wX" customClass="FMListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="111" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_fm" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-I6-yht">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的孩子为什么不愿意和你多交流" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-qe-A83" customClass="AlignmentLabel">
                        <rect key="frame" x="0.0" y="115" width="111" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h2n-I6-yht" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Ls-Rf-lF7"/>
                <constraint firstAttribute="trailing" secondItem="0Hc-qe-A83" secondAttribute="trailing" id="FpN-qA-XDn"/>
                <constraint firstAttribute="bottom" secondItem="0Hc-qe-A83" secondAttribute="bottom" id="JdS-kN-eX8"/>
                <constraint firstAttribute="trailing" secondItem="h2n-I6-yht" secondAttribute="trailing" id="Oq5-tG-tGV"/>
                <constraint firstItem="0Hc-qe-A83" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eOk-0a-0WI"/>
                <constraint firstItem="0Hc-qe-A83" firstAttribute="top" secondItem="h2n-I6-yht" secondAttribute="bottom" constant="5" id="psw-pA-rjg"/>
                <constraint firstItem="h2n-I6-yht" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rLK-A4-6R2"/>
                <constraint firstAttribute="bottom" secondItem="h2n-I6-yht" secondAttribute="bottom" constant="40" id="tvk-3d-M47"/>
            </constraints>
            <size key="customSize" width="111" height="184"/>
            <connections>
                <outlet property="FMImageView" destination="h2n-I6-yht" id="pi5-Pe-3ge"/>
                <outlet property="titleLabel" destination="0Hc-qe-A83" id="6Xg-U3-ULZ"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="121"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="course_fm" width="105" height="80"/>
    </resources>
</document>
