<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SectionFootCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-hn-xXY">
                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="46"/>
                        <state key="normal" title="查看更多&gt;&gt;">
                            <color key="titleColor" red="0.12549019610000001" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-bV-OSe">
                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="换一批" image="change">
                            <color key="titleColor" red="0.12549019607843137" green="0.58823529411764708" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-FE-k39">
                        <rect key="frame" x="186.5" y="0.0" width="1" height="46"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Zdd-M4-GCc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nn1-hn-xXY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Ni-Hx-NeO"/>
                <constraint firstAttribute="bottom" secondItem="ti4-bV-OSe" secondAttribute="bottom" id="95c-Np-wvv"/>
                <constraint firstItem="ti4-bV-OSe" firstAttribute="leading" secondItem="cu9-FE-k39" secondAttribute="trailing" id="Htn-WN-HcL"/>
                <constraint firstAttribute="bottom" secondItem="nn1-hn-xXY" secondAttribute="bottom" id="PN6-AR-c43"/>
                <constraint firstItem="nn1-hn-xXY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RzR-4S-C8H"/>
                <constraint firstAttribute="trailing" secondItem="ti4-bV-OSe" secondAttribute="trailing" id="TSd-Po-AJW"/>
                <constraint firstItem="cu9-FE-k39" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wm8-Nu-N6w"/>
                <constraint firstItem="ti4-bV-OSe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZyQ-3i-msT"/>
                <constraint firstItem="cu9-FE-k39" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-1" id="doA-tS-9em"/>
                <constraint firstItem="cu9-FE-k39" firstAttribute="leading" secondItem="nn1-hn-xXY" secondAttribute="trailing" id="la7-8i-hEt"/>
                <constraint firstAttribute="bottom" secondItem="cu9-FE-k39" secondAttribute="bottom" id="y9k-Vb-bbc"/>
            </constraints>
            <size key="customSize" width="375" height="46"/>
            <connections>
                <outlet property="changeListBtn" destination="ti4-bV-OSe" id="920-JO-9ub"/>
                <outlet property="seeMoreBtn" destination="nn1-hn-xXY" id="i47-DQ-Cch"/>
            </connections>
            <point key="canvasLocation" x="94.5" y="5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="change" width="16" height="16"/>
    </resources>
</document>
