<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="SubscribeFreeReadVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何培养孩子的独立性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-T7-Qiv">
                        <rect key="frame" x="10" y="10" width="153" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-1x-wyH">
                        <rect key="frame" x="10" y="38" width="22.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/03/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-cr-LJv">
                        <rect key="frame" x="42.5" y="38" width="64" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000人看过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-cT-y7i">
                        <rect key="frame" x="126.5" y="38" width="73" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-qG-dtP">
                        <rect key="frame" x="309" y="38" width="47" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" 1020" image="readfree_good_yes">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readfree_playvideo" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-gL-RJK">
                        <rect key="frame" x="170.5" y="119" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_article" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-eY-V4R">
                        <rect key="frame" x="10" y="62.5" width="346" height="138.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZHb-eY-V4R" secondAttribute="height" multiplier="5:2" id="AiR-7d-R9y"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yqg-cr-LJv" firstAttribute="leading" secondItem="HWo-1x-wyH" secondAttribute="trailing" constant="10" id="2AY-gE-p6z"/>
                    <constraint firstItem="ZHb-eY-V4R" firstAttribute="leading" secondItem="HWo-1x-wyH" secondAttribute="leading" id="9wh-iC-OL9"/>
                    <constraint firstItem="ZHb-eY-V4R" firstAttribute="top" secondItem="4Wu-qG-dtP" secondAttribute="bottom" constant="10" id="Dvh-wL-tw2"/>
                    <constraint firstAttribute="trailing" secondItem="4Wu-qG-dtP" secondAttribute="trailing" constant="10" id="Pz7-YP-ZRs"/>
                    <constraint firstItem="6zI-T7-Qiv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TLT-i0-obR"/>
                    <constraint firstItem="6zI-T7-Qiv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XBU-HE-7ep"/>
                    <constraint firstItem="HWo-1x-wyH" firstAttribute="leading" secondItem="6zI-T7-Qiv" secondAttribute="leading" id="b6T-ag-xIg"/>
                    <constraint firstItem="4Wu-qG-dtP" firstAttribute="trailing" secondItem="ZHb-eY-V4R" secondAttribute="trailing" id="g28-hN-ucB"/>
                    <constraint firstItem="4Wu-qG-dtP" firstAttribute="centerY" secondItem="FO8-cT-y7i" secondAttribute="centerY" id="gan-ey-w7x"/>
                    <constraint firstItem="FO8-cT-y7i" firstAttribute="centerY" secondItem="Yqg-cr-LJv" secondAttribute="centerY" id="mbC-bA-MVc"/>
                    <constraint firstItem="FO8-cT-y7i" firstAttribute="leading" secondItem="Yqg-cr-LJv" secondAttribute="trailing" constant="20" id="tjA-ck-4Xw"/>
                    <constraint firstItem="HWo-1x-wyH" firstAttribute="top" secondItem="6zI-T7-Qiv" secondAttribute="bottom" constant="10" id="uUq-md-2Ed"/>
                    <constraint firstItem="Yqg-cr-LJv" firstAttribute="bottom" secondItem="HWo-1x-wyH" secondAttribute="bottom" id="vMs-ed-lk0"/>
                    <constraint firstItem="Yqg-cr-LJv" firstAttribute="centerY" secondItem="HWo-1x-wyH" secondAttribute="centerY" id="vQw-by-GFW"/>
                    <constraint firstItem="cTg-gL-RJK" firstAttribute="centerX" secondItem="ZHb-eY-V4R" secondAttribute="centerX" id="wms-ZI-hQe"/>
                    <constraint firstItem="cTg-gL-RJK" firstAttribute="centerY" secondItem="ZHb-eY-V4R" secondAttribute="centerY" id="xYI-rz-HSU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Yqg-cr-LJv" id="CAW-6t-LmU"/>
                <outlet property="goodCountLabel" destination="4Wu-qG-dtP" id="oKq-UD-wRs"/>
                <outlet property="img" destination="ZHb-eY-V4R" id="xbT-m4-6CH"/>
                <outlet property="msgLabel" destination="HWo-1x-wyH" id="nCE-zr-Tgm"/>
                <outlet property="videoTitleLabel" destination="6zI-T7-Qiv" id="Q7b-lp-WGJ"/>
                <outlet property="viewCountLabel" destination="FO8-cT-y7i" id="esK-9n-iv9"/>
            </connections>
            <point key="canvasLocation" x="55" y="183.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_article" width="355" height="140"/>
        <image name="readfree_good_yes" width="15" height="14"/>
        <image name="readfree_playvideo" width="25" height="25"/>
    </resources>
</document>
