<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="VideoDetailToolCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voP-Hg-WXQ">
                        <rect key="frame" x="118" y="11.5" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title=" 点赞" image="course_video_good">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-Ni-wWp">
                        <rect key="frame" x="264" y="11.5" width="46" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title=" 分享" image="share">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-0S-fD7">
                        <rect key="frame" x="190" y="11.5" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title=" 收藏" image="course_video_collect">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="MP1-Ni-wWp" firstAttribute="leading" secondItem="Y8i-0S-fD7" secondAttribute="trailing" constant="25" id="3fK-7w-Sj1"/>
                    <constraint firstItem="MP1-Ni-wWp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JFr-Pf-gy8"/>
                    <constraint firstItem="Y8i-0S-fD7" firstAttribute="leading" secondItem="voP-Hg-WXQ" secondAttribute="trailing" constant="25" id="Qxj-l4-l7L"/>
                    <constraint firstAttribute="trailing" secondItem="MP1-Ni-wWp" secondAttribute="trailing" constant="10" id="czn-3o-kko"/>
                    <constraint firstItem="voP-Hg-WXQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e2y-0J-dlL"/>
                    <constraint firstItem="Y8i-0S-fD7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eSX-fd-kU6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectBtn" destination="Y8i-0S-fD7" id="RUm-vY-2f4"/>
                <outlet property="goodBtn" destination="voP-Hg-WXQ" id="NUd-5e-OlY"/>
                <outlet property="shareBtn" destination="MP1-Ni-wWp" id="vDz-BS-Dux"/>
            </connections>
            <point key="canvasLocation" x="34" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="course_video_collect" width="16" height="15"/>
        <image name="course_video_good" width="14" height="14"/>
        <image name="share" width="13" height="15"/>
    </resources>
</document>
