<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="VideoDetailTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家讲堂:如何让孩子变学霸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-Op-OhF">
                        <rect key="frame" x="10" y="10" width="201" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-Tv-azs">
                        <rect key="frame" x="297" y="8.5" width="13" height="22"/>
                        <state key="normal" image="video_more_text"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4JN-Tv-azs" secondAttribute="trailing" constant="10" id="23k-cf-oh7"/>
                    <constraint firstItem="4JN-Tv-azs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O2z-xr-Vth"/>
                    <constraint firstItem="qG6-Op-OhF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aYN-mG-gqF"/>
                    <constraint firstItem="qG6-Op-OhF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kor-by-bfw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeBtn" destination="4JN-Tv-azs" id="fzm-LI-4BW"/>
                <outlet property="title" destination="qG6-Op-OhF" id="eGr-iL-UgN"/>
            </connections>
            <point key="canvasLocation" x="33" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video_more_text" width="13" height="6"/>
    </resources>
</document>
