<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FindHotTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="175" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_topic_1" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-NO-fZ7">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="109"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哪一刻你觉得自己得了抑郁症" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-HU-AZO">
                        <rect key="frame" x="10" y="36.5" width="145" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cVt-HU-AZO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="3Wb-ra-jTz"/>
                <constraint firstAttribute="bottom" secondItem="2k1-NO-fZ7" secondAttribute="bottom" id="DNB-3K-4ax"/>
                <constraint firstAttribute="trailing" secondItem="cVt-HU-AZO" secondAttribute="trailing" constant="20" id="mcF-1B-rbR"/>
                <constraint firstAttribute="trailing" secondItem="2k1-NO-fZ7" secondAttribute="trailing" id="mhL-A8-XgJ"/>
                <constraint firstItem="cVt-HU-AZO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="nPe-J8-diI"/>
                <constraint firstItem="2k1-NO-fZ7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tg6-Ps-SER"/>
                <constraint firstItem="2k1-NO-fZ7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vfr-3H-SDb"/>
            </constraints>
            <size key="customSize" width="175" height="109"/>
            <connections>
                <outlet property="img" destination="2k1-NO-fZ7" id="T6l-bf-sBW"/>
                <outlet property="text" destination="cVt-HU-AZO" id="c6S-ro-hCL"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="83.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="find_topic_1" width="130" height="70"/>
    </resources>
</document>
