<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="FindHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-z4-Qse">
                        <rect key="frame" x="318" y="65" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Z3t-ym-Qn5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="查看全部" image="find_more">
                            <color key="titleColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-1Y-3wR">
                        <rect key="frame" x="22" y="62" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-o0-PLk">
                        <rect key="frame" x="15" y="143.5" width="403" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Ne-yD-T96"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-ri-X7I">
                        <rect key="frame" x="10" y="10" width="6" height="125"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.74117647058823533" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="23n-mz-Fhg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Eb5-ri-X7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2AX-vE-aYV"/>
                    <constraint firstAttribute="bottom" secondItem="b8X-o0-PLk" secondAttribute="bottom" id="5qK-yp-x6K"/>
                    <constraint firstItem="Eb5-ri-X7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SSi-mE-7Bv"/>
                    <constraint firstAttribute="trailing" secondItem="bMa-z4-Qse" secondAttribute="trailing" constant="10" id="bHb-GC-DgT"/>
                    <constraint firstAttribute="bottom" secondItem="Eb5-ri-X7I" secondAttribute="bottom" constant="10" id="bXI-gl-3LJ"/>
                    <constraint firstItem="i4v-1Y-3wR" firstAttribute="leading" secondItem="Eb5-ri-X7I" secondAttribute="trailing" constant="6" id="gr1-XQ-fL2"/>
                    <constraint firstAttribute="trailing" secondItem="b8X-o0-PLk" secondAttribute="trailing" id="iLn-Yr-2HR"/>
                    <constraint firstItem="i4v-1Y-3wR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j1g-I7-kDP"/>
                    <constraint firstItem="b8X-o0-PLk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kOd-FK-p0Q"/>
                    <constraint firstItem="bMa-z4-Qse" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tHd-g8-dzC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="seeMoreBtn" destination="bMa-z4-Qse" id="mec-VB-C0s"/>
                <outlet property="titleLabel" destination="i4v-1Y-3wR" id="mg4-nZ-6le"/>
            </connections>
            <point key="canvasLocation" x="83" y="96.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_more" width="7" height="13"/>
    </resources>
</document>
